<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        list-style: none;
      }

      body {
        font-family: "Sono", sans-serif;
        height: 100vh;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 50px;
        text-align: center;
      }

      .pricing-plan{
        background-color: lightgray;
        flex-basis: 400px;
      }

      .plan-title{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 24px;
        padding: 10px 0px ;
      }

      .plan-price{
        font-size: 36px;
        font-weight: 800;
        padding-bottom: 10px;
      }

      li{
        padding-bottom: 10px;
      }

      .plan-features{
        padding-bottom: 5px;
      }
      
      .plan-button{
        color: white;
        background-color: orange;
        border: none;
        border-radius: 12px;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: 600;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
